.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  h3{
    font-size: 3em !important;
  }
  h4{
    font-size: 1.8em !important;
  }
  .section-text{
    color: grey;
    font-size: 12px;
  }
  .color-text{
    color: var(--main-color);
    font-weight: bold;
  }
}

.back{
  .card-detail{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    p {
      margin: 0 !important;
    }
    .reading{
      font-weight: bold;
    }
    .card-list{
      .bullet{
        color: var(--main-color);
        padding-right: 0.3em;
      }
    }
  }
  .difficulty-section{
    text-align: center;
    display: block;
  }
}

.review-completed-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  .check-icon{
    color: green;
    font-size: 80px !important;
    width: 80px;
    height: 80px;
  }
  p{
    padding-top: 30px;
    font-size: 20px;
    color: green;
  }
}
